
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script src="my.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>EPAM teszt szimulátor</h2>
            <h3>${exerciseName}</h3>
            <div class="panel panel-info">
                <div class="panel-heading">Feladat</div>
                <div class="panel-body">
                    ${exerciseDescription} 
                </div>

            </div>

            <div class="panel panel-success">
                <div class="panel-heading">Megoldás (húzd a sorokat a megfelelő helyre!)</div>
                <div class="panel-body">
                    <div class="codeSection">
                        <#list codeRows as codeRow>
                        <div class="codeRow" id="${codeRow.id}">${codeRow.text}</div>
                        </#list>
                    </div>
                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">
                    Unit teszt (ellenőrizd a megoldásod ezzel a unit test-el!)
                </div>
                <div class="panel-body">
                    ${unitTestCode}
                </div>
            </div>
        </div>
    </body>
</html>
